// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.app_compat = '1.0.2'
    ext.core_ktx = '1.0.1'
    ext.constraint_layout = '1.1.3'
    ext.timber = '4.7.1'
    ext.gson = '2.8.5'
    ext.retrofit = '2.5.0'

    ext.junit = '4.12'
    ext.runner = '1.1.1'
    ext.espresso = '3.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
